<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:columnCount="1"
    android:rowCount="2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:gravity="center_vertical|end"
        android:src="@drawable/illustration" />

    <GridLayout
        android:id="@+id/calc_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:gravity="center_vertical|end"
        android:columnCount="2"
        android:rowCount="6">

        <!--        Row 0       -->
        <TextView
            android:id="@+id/core_diameter_lbl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|end"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Core diameter (mm)" />


        <EditText
            android:id="@+id/core_diameter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:autofillHints=""
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="76" />

        <!--        Row 1       -->
        <TextView
            android:id="@+id/full_radius_lbl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|end"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Full radial distance (mm)" />


        <EditText
            android:id="@+id/full_radius"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:autofillHints=""
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="62" />

        <!--        Row 2       -->
        <TextView
            android:id="@+id/empty_radius_lbl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|end"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Empty radial distance (mm)" />


        <EditText
            android:id="@+id/empty_radius"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:autofillHints=""
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="30" />
        <!--        Row 3       -->
        <TextView
            android:id="@+id/slot_width_lbl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:gravity="center_vertical|end"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Inside Width (mm)" />


        <EditText
            android:id="@+id/slot_width"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:autofillHints=""
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="64" />

        <!--        Row 4       -->

        <TextView
            android:id="@+id/filament_diameter_lbl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:gravity="center_vertical|end"
            android:layout_columnWeight="1"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Filament diameter (mm)" />

        <EditText
            android:id="@+id/filament_diameter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:autofillHints=""
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="1.75" />

        <!--        Row 5       -->

        <TextView
            android:id="@+id/remaining_filament_lbl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:gravity="center_vertical|end"
            android:layout_columnWeight="1"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Remaining filament (meter)" />

        <TextView
            android:id="@+id/remaining_filament"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:gravity="center_vertical|end"
            android:layout_columnWeight="1"
            android:inputType="none"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="219.7" />


    </GridLayout>

</GridLayout>